# trigger.io-parse

./: .gitignore  LICENSE  README.md
inspector/an-inspector/: build.gradle  gradle.properties
inspector/an-inspector/ForgeModule/: build.gradle
inspector/an-inspector/ForgeModule/src/com/parse/: ForgeNotificationCompat.java  ForgePushBroadcastReceiver.java  VisibilityManager.java
inspector/an-inspector/ForgeModule/src/io/trigger/forge/android/modules/parse/: API.java  Constant.java  EventListener.java  ForgePushBroadcastReceiver.java
inspector/an-inspector/ForgeModule/src/io/trigger/parse/: ForgePushBroadcastReceiver.java  VisibilityManager.java
inspector/ios-inspector/ForgeModule/: FacebookDummySymbols.m  parse_API.h  parse_API.m  parse_EventListener.h  parse_EventListener.m  parse_Util.h  parse_Util.m  placeholder.plist
inspector/ios-inspector/ForgeModule/Bolts.framework/Headers/: BFTask.h
inspector/ios-inspector/ForgeModule/ForgeModule.xcodeproj/: project.pbxproj
inspector/ios-inspector/ForgeModule/Parse.framework/: Info.plist
inspector/ios-inspector/ForgeModule/Parse.framework/Headers/: PFQuery.h  Parse.h
inspector/ios-inspector/ForgeModule/Parse.framework/PrivateHeaders/: ParseInternal.h
module/: config_schema.json  inspector_config.json  manifest.json
module/android/: build_steps.json
module/docs/: index.md
module/ios/: build_steps.json
module/javascript/: module.js
module/tests/: automated.js  interactive.js
